{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://bancauser:bancapass@mongodb:27017/bancaplataforma_read?authSource=admin",
    "Redis": "redis:6379,password=bancapass"
  },
  "MongoDB": {
    "DatabaseName": "bancaplataforma_read"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "bancaplataforma",
    "Username": "bancauser",
    "Password": "bancapass"
  }
}