{
  "ConnectionStrings": {
    "MongoDB": "mongodb://bancauser:bancapass@localhost:27017/bancaplataforma_read?authSource=admin"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "bancaplataforma",
    "Username": "bancauser",
    "Password": "bancapass"
  }
}